<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik-Tak-Toe Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: "Poppins", sans-serif;
        }
        .main {
            width: 100vw;
            height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
        .box {
            background: none;
            font-size: 70px;
            height: 100px;
            width: 100px;
            outline: none;
            color: #00ff0d;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
        }
        .reset {
            font-size: 20px;
            background: none;
            border: 1px solid #fff;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
        }
        .msg-Box {
            position: fixed;
            background: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0,0,0,.6), 0px 0px 5px rgba(0,0,0,.6);
            padding: 50px 70px;
            transform: scale(0.8);
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
        .msg-Box.active {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
        h1 {
            padding-bottom: 15px;
            border-bottom: 2px solid #555;
            font-size: 35px;
        }
        p {
            padding: 10px 0;
            font-size: 35px;
        }
        span {
            font-size: 100px;
            padding: 10px 0;
            color: #00ff0d;
        }
        .again {
            font-size: 20px;
            background: none;
            border: 1px solid #fff;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: .3s;
            border-color: #00ff0d;
        }
        .again:hover {
            background: #00ff0d;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="msg-Box">
            <h1>TIK-TAK-TOE GAME</h1>
            <p>The Winner is</p>
            <span>X</span>
            <button class="again" onclick="refresh()">Play Again</button>
        </div>
        <div class="container">
            <div class="row">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <div class="row">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <div class="row">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button class="reset" onclick="refresh()">Reset Game</button>
    </div>
</body>

<script>

    let box = document.querySelectorAll('.box');
    let msgBox = document.querySelector('.msg-Box');
    let text = document.querySelector('span');
    let again = document.querySelector('.again');
    let reset = document.querySelector('.reset');
    let para = document.querySelector('p');

    let winPattern = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
    ]

    let turn0 = true;

    box.forEach(
        (btn) => {
            btn.addEventListener('click',() => {
                if(turn0) {
                    btn.innerText = "O";
                    turn0 = false
                } else {
                    btn.innerText = "X"
                    turn0 = true;
                }
                btn.disabled = true
                winner();

            })
        }
    )

    const winner = () => {
        for(let pattern of winPattern) {
        let pos1Val = box[pattern[0]].innerText;
        let pos2Val = box[pattern[1]].innerText;
        let pos3Val = box[pattern[2]].innerText;

        if(pos1Val != '' && pos2Val != '' && pos3Val != '') {
            if(pos1Val === pos2Val && pos2Val === pos3Val) {
                console.log('Winner');
                msgBox.classList.add('active')
                text.innerText = pos1Val;
                for(b of box) {
                    b.disabled = true;
                }
            }
        }

        }

    }

    function refresh() {
        window.location.reload();
    }

</script>

</html>